<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hannah.wemunize.ForgottenPhotoalbum">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/forgottenLinear">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Primary Number"
                android:singleLine="true"
                android:padding="10dp"
                android:inputType="number"
                android:textSize="20sp"
                android:id="@+id/forgottennum"
                android:imeOptions="actionDone"
                android:layout_marginLeft="8dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Second Number"
                android:singleLine="true"
                android:padding="10dp"
                android:textSize="20sp"
                android:inputType="number"
                android:id="@+id/forgottensecondnum"
                android:imeOptions="actionDone"
                android:layout_marginLeft="8dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditText">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Third Number"
                android:singleLine="true"
                android:padding="10dp"
                android:textSize="20sp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:layout_marginLeft="8dp"
                android:id="@+id/forgottenthirdnum"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_height="65dp"
            android:text="Search"
            android:id="@+id/forgottenbutton"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:textSize="25sp"
            style="@android:style/Widget.Holo.Button"
            android:onClick="Search"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgottenbar"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgottenphotoalbum"
        android:padding="10dp"
        />
</LinearLayout>
