<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/child_maincontent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.hannah.wemunize.ChildRegiteration">

   <ImageView
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:theme="@style/icon"
    android:src="@drawable/ic_child"
    android:layout_gravity="center"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At Birth"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="#607D8B"
        android:id="@+id/atbirth"
        />
    <android.support.design.widget.TextInputLayout
        android:theme="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/registerFirstName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:theme="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/registerLastName"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:theme="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Name"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/registerOtherName"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registergender"
        android:padding="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
        <EditText
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/registerdate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immunization History"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="#607D8B"/>

        <Spinner
            android:id="@+id/registerhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/EditText">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Photo Album Number"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/registerphotonum1"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:layout_gravity="right"
        android:text="Next"
        android:id="@+id/nextbutton"
        android:background="@android:color/holo_blue_dark"
        style="@android:style/Widget.Holo.ActionButton.Overflow"
        />
</LinearLayout>
</ScrollView>
    </LinearLayout>